DB_USER=root
DB_PASSWORD=anupam
DB_HOST=localhost
DATABASE=mapbot
DB_PORT=3306
JAVAHOME=C:\Program Files\Java\jre1.8.0_231
STANFORD_PATH_TO_JAR=F:\Program Files\stanford-corenlp-4.2.2/stanford-corenlp-4.2.2.jar
STANFORD_PATH_TO_MODELS_JAR=F:\Program Files\stanford-corenlp-4.2.2/stanford-corenlp-4.2.2-models.jar
ORS_API_KEY=5b3ce3597851110001cf62488983aab20e7b4c8daaaab49d8babfdf2