DB_USER=root
DB_PASSWORD=<MYSQL_ROOT_PASSWORD>
DB_HOST=localhost
DATABASE=mapbot
DB_PORT=3306
JAVAHOME=<YOUR_JAVAHOME_PATH_HERE>
STANFORD_PATH_TO_JAR=<YOUR_STANFORD_PATH_TO_JAR_HERE>
STANFORD_PATH_TO_MODELS_JAR=<YOUR_STANFORD_PATH_TO_MODELS_JAR_HERE>
ORS_API_KEY=<YOUR_API_KEY_HERE>